# restful-angular

./: README.md  pom.xml
src/main/java/com/haih/resting/order/resources/: OrderResource.java
src/main/java/com/haih/resting/resources/: OrderResource.java
src/main/java/com/haih/rml/: ProcessIdEnum.java  ProcessMgr.java  RestService.java  RestTask.java  RestTask2.java  processIn.java  processOut.java
src/main/java/com/haih/utils/generic/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  InData.java  InDataImpl.java  OutData.java  OutDataImpl.java  ResponseUtil.java
src/main/webapp/WEB-INF/: web.xml
